APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=base64:/Gcj66Nxa33gyXOjpHO7V502pasPmL3AbvydwI1Kf8A=
APP_URL=http://solveway.co.id/
APP_CART_KEY=gvhtbyjt

DB_CONNECTION=mysql
DB_HOST=139.59.237.28
DB_PORT=3306
DB_DATABASE=paketmen
DB_USERNAME=root
DB_PASSWORD=martabak!789
DB_PREFIX=pkm_

RAJAONGKIR_KEY=c231455ad5320cbb2d670a39aef8fc8f
JWT_SECRET=nDHuycWWBy2uswsS6MzCoRIrIW1cid5a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
GCM_KEY=AAAAH-dbRUg:APA91bFnFyhIWpWIWapr_s4cq0JNX-Dc5G5LlsB4-IYsclhJPpNpy4jDXzxVJEuVgroPW1OgD7Y0fueqBj8HtuxnNHEI4NMP4W-8Cx_brV7XpX4JbV-TZkwnEp54pn83HwuunWaEJmGw

LOCALE=en

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dash@solveway.co.id
MAIL_PASSWORD=Solveway!789
MAIL_ENCRYPTION=ssl
MAIL_ADDRESS=dash@solveway.co.id
MAIL_NAME=Dash

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
